# water-sort-puzzle-solver

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build-native-windows.yml  maven-build.yml  publish-native-exe.yaml
src/main/java/cyclone/games/watersortpuzzle/solver/: Application.java  Color.java  ColoredTubesFormatter.java  MultiThreadedSolver.java  Printer.java  Puzzle.java  PuzzleState.java  PuzzleValidator.java  Puzzles.java  Replay.java  SingleThreadedSolver.java  SingleThreadedSolverV2.java  SoleColorSolutionCheck.java  SoleColorSolutionVerifier.java  SoleColorWinCondition.java  Solution.java  SolutionCheck.java  SolutionChecks.java  SolutionVerifier.java  SolutionVerifiers.java  Solver.java  StandardSolutionCheck.java  StandardSolutionVerifier.java  StandardTubesFormatter.java  StandardWinCondition.java  Task.java  TubesFormatter.java  TubesManipulator.java  TubesState.java  Utils.java  WinCondition.java
src/main/java/cyclone/games/watersortpuzzle/solver/cli/: CLI.java  CLIAction.java  CLIActionHelp.java  CLIActionListColors.java  CLIActionPrint.java  CLIActionReplay.java  CLIActionSolve.java  CLIActionVersion.java  TypedParser.java
src/test/java/cyclone/games/watersortpuzzle/solver/: TestPuzzles.java  TubesManipulatorTest.java
